# Datasource Configuration
spring.config.import = classpath:database.properties
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
# Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
# Error Stacktrace
server.error.include-stacktrace = never
server.error.include-message = always
# Configure Port
server.port = 8080
# Allow Bean dependencies
spring.main.allow-circular-references = true
# Swagger UI
springdoc.swagger-ui.operations-sorter = alpha
